{
  "name": "js_for_node",
  "version": "1.0.0",
  "description": "practices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brunno",
  "license": "ISC"
}
